TOKEN_SECRET = ""
PORT_DEV = 9090
PORT_PROD = 3000
NAME_HOST = ""
NAME_HOST_PROD = ""
NODE_ENV = ""
MAILER_USER = ""
MAILER_PASS = ""
MAILER_ALIAS = ""
LOGIN_URL = "#"

APIKEY = ""
AUTHDOMAIN= ""
PROJECTID= ""
STORAGEBUCKET= ""
MESSAGINGSENDERID= ""
APPID= ""
MEASUREMENTID= ""
FIREBASE_USER = ""
FIREBASE_AUTH = ""

# Configuración de la base de datos
USER_NAME= ""
PASSWORD= ""
HOST= "127.0.0.1"
DATABASE= "guardarropa_trl"
DIALECT= "mysql"

# Swagger 

AUTH_USERNAME="admin"
AUTH_PASSWORD="$2a$12$qgxRDoeVoasuccaw.qqna.lOUdBM0aILznID3MrSePHvy1SZO3Op." 
# Hay que encriptar una password como por ejemplo esta: password123$ 